@charset "UTF-8";
:root {
  --primery-web-color: #000000;
  --brand-text-color: #212121;
  --tittle-text-color: #757575;
  --background-color: #f5f5f5;
  --tittle-buttom-color: #2196f3;
  --container-hero-color: #ffffff;
  --content-section-color: #2f303a;
  --section-item-color: #f5f4fa;
  --section-footer-color: rgba(255, 255, 255, 0.6);
  --buttom-hero-color: #188ce8;
  --icons-color: #afb1b8;
  --icons-bgr-color: #ffffff;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.excample {
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  height: 1px;
  width: 1px;
}

.form__button, .first-section__button {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  cursor: pointer;
}

.group-company__title, .team-section__title, .project__header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

body {
  background-color: var(--container-hero-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
  margin: 0;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.no-scroll {
  overflow: hidden;
}

.conteiner {
  width: 100%;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .conteiner {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .conteiner {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .conteiner {
    width: 1200px;
  }
}

.header {
  border-bottom: 1px solid #ececec;
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  margin-right: 93px;
}
.header__gruop {
  display: none;
}
@media screen and (min-width: 768px) {
  .header__gruop {
    display: flex;
    margin-left: auto;
  }
}
@media screen and (min-width: 768px) {
  .header__link {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header__link {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: row;
  }
}
.header__info {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
  color: var(--tittle-text-color);
}
@media screen and (min-width: 1200px) {
  .header__info {
    font-size: 14px;
    line-height: 1.14;
  }
}
.header__info:hover, .header__info:focus {
  color: var(--tittle-buttom-color);
}
.header__svg {
  margin-right: 10px;
  fill: currentColor;
}
.header__svg--envelope {
  height: 10px;
}
@media screen and (min-width: 1200px) {
  .header__svg--envelope {
    height: 12px;
  }
}
.header__svg--smartphone {
  height: 14px;
}
@media screen and (min-width: 1200px) {
  .header__svg--smartphone {
    height: 16px;
  }
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
  color: var(--primery-web-color);
  padding: 16px 0 16px 0;
}
.logo:hover, .logo:focus {
  color: var(--tittle-buttom-color);
}
.logo__web--accent {
  color: var(--tittle-buttom-color);
}

.navigation {
  display: flex;
  align-items: center;
}
.navigation__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
    gap: 50px;
  }
}
.navigation__link {
  position: relative;
  display: block;
  padding: 34px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--brand-text-color);
  transition: color 250ms var(--timing-function);
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--tittle-buttom-color);
}
.navigation__link--current {
  color: var(--tittle-buttom-color);
}
.navigation__link--current::after {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--tittle-buttom-color);
}

.navigation__button {
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
}
@media screen and (min-width: 768px) {
  .navigation__button {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .navigation__button {
    display: none;
  }
}

.mob-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--container-hero-color);
  padding: 48px 40px;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
.mob-menu > .conteiner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu__button {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
}

.mob-menu__icon {
  fill: #212121;
}

.mob-menu__icon:hover,
.mob-menu__icon:focus {
  fill: var(--tittle-buttom-color);
}

.mob-menu__list {
  display: flex;
  flex-direction: column;
  gap: 35px;
  margin-bottom: 50px;
}

.mob-menu__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
}

.mob-menu__link:hover,
.mob-menu__link:focus {
  color: var(--tittle-buttom-color);
}

.mob-menu__link--current {
  color: var(--tittle-buttom-color);
}

.mob-menu__gruop {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-bottom: 64px;
}

.mob-menu__phone {
  text-decoration: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.mob-menu__phone:hover,
.mob-menu__phone:focus {
  color: var(--tittle-buttom-color);
}

.mob-menu__mail {
  text-decoration: none;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
}
@media screen and (max-width: 400px) {
  .mob-menu__mail {
    font-size: 20px;
  }
}

.mob-menu__mail:hover,
.mob-menu__mail:focus {
  color: var(--tittle-buttom-color);
}

.mob-social {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.mob-social__class {
  position: relative;
}

.mob-social__class:not(:last-child)::before {
  content: "";
  position: absolute;
  top: 10px;
  right: -20px;
  width: 22px;
  height: 1px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.mob-social__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196f3;
}

.first-section {
  padding: 118px 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 480px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--content-section-color);
}
@media screen and (min-width: 768px) {
  .first-section {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-tablet.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .first-section {
    padding: 200px 0;
    max-width: 1600px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/Hero-desktop.jpg);
  }
}
.first-section__name {
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--container-hero-color);
  max-width: 360px;
  font-weight: 900;
  text-align: center;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
@media screen and (min-width: 1200px) {
  .first-section__name {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}
.first-section__button {
  padding: 11px 32px;
  border: 0;
  min-width: 216px;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
  background-color: var(--tittle-buttom-color);
  color: var(--container-hero-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.first-section__button:hover, .first-section__button:focus {
  background-color: var(--buttom-hero-color);
  color: var(--container-hero-color);
}

.section-excample {
  padding: 60px 0;
  background-color: var(--container-hero-color);
}
@media screen and (min-width: 1200px) {
  .section-excample {
    padding: 94px 0;
  }
}

.project {
  display: none;
  padding-bottom: 94px;
}
@media screen and (min-width: 1200px) {
  .project {
    display: block;
  }
}
.project__header {
  margin-bottom: 50px;
  color: var(--brand-text-color);
}

.info {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.info__section {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .info__section {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .info__section {
    width: calc((100% - 90px) / 4);
  }
}
.info__svg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--section-item-color);
  border-radius: 4px;
}
.info__containers {
  margin-bottom: 10px;
  color: var(--brand-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.info__business {
  color: var(--tittle-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.apps {
  display: flex;
}
.apps__img {
  margin-right: 30px;
}
.apps__img:last-child {
  margin-right: 0;
}
.apps__box {
  position: relative;
}
.apps__title {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--container-hero-color);
}

.team-section {
  padding: 60px 0;
  background-color: var(--section-item-color);
}
@media screen and (min-width: 1200px) {
  .team-section {
    padding: 94px 0;
  }
}
.team-section__title {
  margin-bottom: 30px;
  color: var(--brand-text-color);
}
@media screen and (min-width: 1200px) {
  .team-section__title {
    margin-bottom: 50px;
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  margin: 0;
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
  background-color: var(--container-hero-color);
  fill: var(--icons-color);
}
.social__icons:hover, .social__icons:focus {
  background-color: var(--tittle-buttom-color);
  fill: var(--icons-bgr-color);
}

.section-developer {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.section-developer__images {
  width: 100%;
  background: var(--container-hero-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .section-developer__images {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .section-developer__images {
    width: calc((100% - 90px) / 4);
  }
}
.section-developer__thumb {
  padding: 30px;
}
.section-developer__item {
  margin-bottom: 10px;
  color: var(--brand-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.section-developer__title {
  color: var(--tittle-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
}

.group-company {
  padding: 60px 0;
}
@media screen and (min-width: 1200px) {
  .group-company {
    padding: 94px 0;
  }
}
.group-company__title {
  margin-bottom: 30px;
  color: var(--brand-text-color);
}
@media screen and (min-width: 1200px) {
  .group-company__title {
    margin-bottom: 50px;
  }
}

.company {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.company__item {
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .company__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .company__item {
    width: calc((100% - 150px) / 6);
  }
}
.company__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 92px;
  border-radius: 4px;
  margin: 0;
  transition: fill 250ms var(--timing-function), border 250ms var(--timing-function);
  border: 1px solid var(--icons-color);
  fill: var(--icons-color);
}
.company__link:hover, .company__link:focus {
  background-color: var(--container-hero-color);
  fill: var(--tittle-buttom-color);
  border: 1px solid var(--tittle-buttom-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--content-section-color);
  font-style: normal;
}
.footer__label {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer__label {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
}
@media screen and (min-width: 1200px) {
  .footer__label {
    width: 1200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: baseline;
    text-align: start;
  }
}
.footer__address {
  font-style: normal;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .footer__address {
    margin-right: 165px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__address {
    margin-right: 70px;
    margin-bottom: 0;
  }
}
.footer__logo {
  color: var(--container-hero-color);
}
.footer__street {
  margin-top: 20px;
  margin-bottom: 9px;
  color: var(--container-hero-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
.footer__mail {
  margin-bottom: 9px;
}
.footer__email, .footer__tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
  transition: color 250ms var(--timing-function);
  color: var(--section-footer-color);
}
.footer__email:hover, .footer__email:focus, .footer__tel:hover, .footer__tel:focus {
  color: var(--tittle-buttom-color);
}
.footer__link {
  text-align: center;
  margin-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer__link {
    margin-right: 92px;
    margin-bottom: 0;
  }
}
.footer__title {
  font-style: normal;
  text-decoration: none;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--container-hero-color);
}
@media screen and (min-width: 1200px) {
  .footer__title {
    text-align: start;
  }
}
.footer__svg {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--icons-bgr-color);
}
.footer__svg:hover, .footer__svg:focus {
  background-color: var(--tittle-buttom-color);
}

.form__title {
  display: block;
  font-style: normal;
  text-decoration: none;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--container-hero-color);
}

@media screen and (min-width: 1200px) {
  .form__label {
    display: flex;
    gap: 12px;
    justify-content: center;
  }
}

.form input {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--content-section-color);
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .form input {
    width: 358px;
    margin-bottom: 0;
  }
}

.form__button {
  position: relative;
  padding-right: 28px;
  margin: 0px auto;
  min-width: 200px;
  height: 50px;
  background-color: var(--tittle-buttom-color);
  color: var(--container-hero-color);
  border: var(--tittle-buttom-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--timing-function);
}
.form__button:hover {
  background-color: var(--buttom-hero-color);
}

.form__svg {
  position: absolute;
  bottom: 13px;
  right: 28px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.projects__list {
  width: 100%;
  transition: background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
  border: 1px solid #eeeeee;
}
.projects__list:hover, .projects__list:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
@media screen and (min-width: 768px) {
  .projects__list {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .projects__list {
    width: calc((100% - 60px) / 3);
  }
}
.projects__link {
  text-decoration: none;
}
.projects__block {
  position: relative;
  overflow: hidden;
}
.projects__link:hover .projects__title, .projects__link:focus .projects__title {
  transform: translateY(0);
}
.projects__title {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 64px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function), backround-color 250ms var(--timing-function), color 250ms var(--timing-function);
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--container-hero-color);
}
.projects__section-title {
  padding: 20px 24px;
}
.projects__name {
  margin-bottom: 4px;
  color: var(--brand-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.projects__site {
  color: var(--tittle-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.8;
}

.main-sections {
  background-color: var(--container-hero-color);
}

.section-company {
  padding: 94px 0;
}

.section-btn {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
@media screen and (min-width: 768px) {
  .section-btn {
    margin-bottom: 30px;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .section-btn {
    margin-bottom: 50px;
  }
}
.section-btn__buttons {
  border-style: none;
  padding: 6px 25px;
  height: 38px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--brand-text-color);
}
.section-btn__buttons:hover, .section-btn__buttons:focus {
  background-color: var(--tittle-buttom-color);
  color: var(--container-hero-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  padding: 40px;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms var(--timing-function);
  background-color: var(--container-hero-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
@media screen and (min-width: 480px) {
  .modal {
    max-width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    max-width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}
.modal__btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--container-hero-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal__svg {
  fill: var(--primery-web-color);
  transition: fill 250ms var(--timing-function);
}
.modal__svg:hover, .modal__svg:focus {
  fill: var(--tittle-buttom-color);
}

/* Форма заповнення */
.form-modal__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--brand-text-color);
}
@media screen and (min-width: 1200px) {
  .form-modal__title {
    font-size: 20px;
    line-height: 1.15;
  }
}

.form-modal__label {
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--tittle-text-color);
}

.form-modal__name {
  position: relative;
}

.form-modal__input {
  padding: 11px 12px;
  padding-left: 42px;
  margin-bottom: 10px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border 250ms var(--timing-function);
}
@media screen and (min-width: 1200px) {
  .form-modal__input {
    width: 448px;
  }
}
.form-modal__input:focus {
  border: 1px solid var(--tittle-buttom-color);
}
.form-modal__input:focus + form-modal__svg {
  fill: var(--tittle-buttom-color);
}

.form-modal__svg {
  position: absolute;
  top: 11px;
  left: 12px;
  transition: fill 250ms var(--timing-function);
}

.form-modal__textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
  outline: transparent;
  transition: border 250ms var(--timing-function);
}
.form-modal__textarea:focus {
  border: 1px solid var(--tittle-buttom-color);
}
.form-modal__textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-modal__textarea:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-modal__textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-modal__checkbox {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}

.form-modal__icon {
  border: 2px solid var(--brand-text-color);
  width: 16px;
  height: 15px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 9px;
}

.form-modal__chek:checked + .form-modal__icon {
  background-color: var(--tittle-buttom-color);
  border-color: transparent;
  fill: var(--container-hero-color);
  transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.form-modal__text {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  align-items: center;
  color: var(--tittle-text-color);
}
@media screen and (min-width: 1200px) {
  .form-modal__text {
    font-size: 14px;
    line-height: 1.71;
  }
}

.form-modal__link {
  text-decoration: underline;
  color: var(--tittle-buttom-color);
}

.form-modal__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  height: 50px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--container-hero-color);
  background-color: var(--tittle-buttom-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: var(--tittle-buttom-color);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}
.form-modal__btn:hover, .form-modal__btn:focus {
  background-color: var(--buttom-hero-color);
}/*# sourceMappingURL=main.css.map */