.section-developer {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &__images {
    width: 100%;
    background: var(--container-hero-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 90px) / 4);
    }
  }

  &__thumb {
    padding: 30px;
  }

  &__item {
    margin-bottom: 10px;

    color: var(--brand-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
  }

  &__title {
    color: var(--tittle-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 16px;
  }
}
