.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &__list {
    width: 100%;
    transition: background-color 250ms var(--timing-function),
      box-shadow 250ms var(--timing-function);
    border: 1px solid #eeeeee;
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    }
    @media screen and (min-width: 768px) {
      width: calc((100% - 30px) / 2);
    }
    @media screen and (min-width: 1200px) {
      width: calc((100% - 60px) / 3);
    }
  }

  &__link {
    text-decoration: none;
  }

  &__block {
    position: relative;
    overflow: hidden;
  }

  &__link:hover &__title,
  &__link:focus &__title {
    transform: translateY(0);
  }

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 64px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-function),
      backround-color 250ms var(--timing-function),
      color 250ms var(--timing-function);
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--container-hero-color);
  }

  &__section-title {
    padding: 20px 24px;
  }

  &__name {
    margin-bottom: 4px;
    color: var(--brand-text-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }

  &__site {
    color: var(--tittle-text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
  }
}
